<html>

<head>
    <style>
        @keyframes insert {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes box {
            0% {
                width: 250px;
                height: 250px;
                position: absolute;
                /* left: calc(50vw - 125px);
                top: calc(50vh - 125px); */
                transform: translate(calc(50vw - 125px), calc(50vh - 125px));
                opacity: 1;
                z-index: 999;
            }

            85% {
                width: 50px;
                height: 50px;
                position: absolute;
                opacity: 0;
                /* left: calc(50vw - 250px);
                top: calc(50vh - 250px); */
                z-index: 999;
                transform: translate(calc(50vw - 250px), calc(50vh - 250px));
            }

            90% {
                float: left;
                position: relative;
                margin: 2px;
                width: 50px;
                height: 50px;
                left: auto;
                top: auto;
            }

            100% {
                opacity: 1;
                float: left;
                position: relative;
                margin: 2px;
                width: 50px;
                height: 50px;
            }
        }

        #wrapper div {
            animation-name: box;
            animation-duration: .5s;
            background: blue;
            margin: 2px;
            float: left;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <script>
        function addElement() {
            // console.log(wrapper.offsetHeight);
            const element = document.createElement('div');
            wrapper.appendChild(element);
            // console.log(wrapper.offsetHeight);
        }

        function addElementInDifferentFrame() {
            if (i >= n) {
                return;
            }
            i++;
            requestAnimationFrame(() => {
                addElement();
                addElementInDifferentFrame();
            });
        }
        const wrapper = document.getElementById('wrapper');
        const n = 2000;
        let i = 0;

        // addElementInDifferentFrame();
        // const parent = wrapper.parentElement;
        // parent.removeChild(wrapper);

        // for (let i = 0; i < n; i++) {
        //     addElement();
        // }

        // parent.appendChild(wrapper);

        document.addEventListener('keyup', (e) => {
            if (e.keyCode !== 13) {
                return;
            }
            addElement();
        });


        $(".myDiv")
            .velocity(
                { left: "75%" },
                { duration: 3000 }
            )
            .delay(250)
            .velocity(
                { left: 0 },
                { duration: 3000 }
            );


    </script>
</body>

</html>